export {default as HomePage} from './HomePage'
export {default as MoviePage} from './MoviePage'
export {default as SeriesPage} from './SeriesPage'
export {default as DetailPage} from './DetailPage'
export {default as AddPage} from './AddPage'
export {default as FavoritesPage} from './FavoritesPage'